HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=den-landing-salt-1234
ADMIN_JWT_SECRET=den-landing-salt-admin-1234
TRANSFER_TOKEN_SALT=den-landing-salt-transfer-12345
JWT_SECRET=den-landing-salt-jwt-12345
ENCRYPTION_KEY=den-landing-salt-key-12345
POSTGRESS_PASSWORD="Den_$erv1ce$uperAdm1nP@$$w0rd"
POSTGRESS_USERNAME="postgres" 